{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.Open Project\
2.Go to Services\
3.Right Click on Java DB and click Start Server\
3.Right Click on Java DB and go to Properties.\
	After clicking on properties for the database location. Click browse and click the database 	folder in the Air Traffic Control folder. Then click ok\
4.Connect and the database shall be able to be accessed}